#db parameters
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/vviblog?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=Liuvvi@me

#pool parameters
c3p0.initialPoolSize=16
c3p0.minPoolSize=15
c3p0.maxPoolSize=50
c3p0.maxIdleTime=6000
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=500
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=600
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=5
c3p0.numHelperThreads=3
c3p0.testConnectionOnCheckin=false